<html>
    <head>
        <title>Your Favorite Movie Tracker</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="introbox">
            <br><br>
            <h1>Your Favorite Movie Tracker</h1>
            <pre>Welcome to the Website that Tracks Your Favorite Movies Just For You!</pre>
            <br><br>
        </div>
        <br><br>
        <form>
            <h2>Enter Movies:</h2>
            <pre>
                Movie Name: <input type="text">
                <br>
                Language: <input type="text">
                <br>
                Genre: <input type="text">
                <br>
                <button name="Add">Add Movie</button>
            </pre>
        </form>
    </body>
</html>